<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Romance</title>
  </head>
  <body>
    <div class="wrapper">
      <br />
      <div class="info">
        <h1>My Romance</h1>

        <img
          width="200px"
          height="120px"
          src="https://cdn.pixabay.com/photo/2020/06/07/08/46/flower-5269497_640.png"
        />
      </div>
      <img
        id="paw"
        src="https://cdn.pixabay.com/photo/2023/04/02/04/57/pink-paw-7893627_960_720.png"
      />
      <div class="container">
        <video
          autoplay
          muted
          loop
          id="myVideo"
          onclick='window.open("https://www.youtube.com/watch?v=YIFcQHS3B1s"); return false;'
        >
          <source src="Images/start.mp4" type="video/mp4" />
        </video>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
